<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="img">

    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Golos+Text&family=Righteous&family=Secular+One&display=swap');
    body{
    justify-content: center;
    align-items: center;
    }
    h1 { font-family: Arial, Helvetica, sans-serif; 
    text-align: center;
    border: thin #000099 dashed;}
    h2 { font-family: Georgia, "Times New Roman", Times, serif; 
    font-size: 9px;
    font-style: italic; color: #CC0000; 
    text-decoration: blink}
    h3 { font-family: Arial, Helvetica, sans-serif; 
    font-size: 12px; font-style: normal; 
    font-weight: bold; 
    color: #FF3399}
    h4 { font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 16px; 
    font-style: italic; 
    color: #FFFF00}
    h5 { font-family: "Courier New", Courier, mono; 
    font-size: 24px; font-style: italic;
    color: #009999} 
    h6 { font-family: Arial, Helvetica, sans-serif; 
    font-size: 9px; font-style: normal; 
    font-weight: lighter; 
    color: #009900}
    .bai1{
        height: 400px;
        width: 100%;
        background-color: antiquewhite;
        text-align: center;
        margin-bottom: 20px;
        
        
    }
    .bai2{
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    background-color: mediumturquoise;
   
    }
    .p1{
     text-indent: 10%;
    }
    .p2{
        color: #000099;
        text-align: right;
    }
    .p3{
        text-align: center;
        color: #009900;
    }
    .p4{
        text-align: left;
        color: #FFFF00;
    }
    .p5{
        text-decoration: underline;
        color: #FF3399;
    }
    .p6{
        text-decoration: line-through;
        color: aqua;
    }
    .p7{
        text-decoration: overline;
        color: beige;
    }
    .p8{
       text-shadow: 4px 4px 8px blue;
       color: blueviolet;
    }
    thead{
        background-color: #d4cdcd;
    }
    tfoot{
        background-color: #d4cdcd;
    }
    .bai3a{
        text-align: center;
        
        
    }
    .bang1{
        margin: 0 auto;
    }
    .bai3b{
        background-color: transparent;
        text-align: center;
        margin-top: 10px;
        
    }
    .bang2{
        margin: 0 auto;
    }
    .bai4 .b4:nth-child(odd) {
    background-color: #b1cbcb;
    }
    .bai4{
        font-family: 'Golos Text', sans-serif; 
    }
    
    .bai4{
    color: #333;
    background: white;
    border: 1px solid grey;
    font-size: 12pt;
    border-collapse: collapse;
    margin: 0 auto;
    }
    #Region{
        background-color: #da9f9f;
    }
    .bai4 th,  .bai4 td{
      
     border: 1px solid rgb(214, 59, 59);
    }
    .bai4 td:last-child{
        text-align: right;
    }
    .bai4 td:first-child{
        text-align: left;
    }
    .bai4 th:first-child{
        text-align: left;
    }
    .bai4 th:last-child{
        text-align: right;
    }
    .container{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #cfada7;
    padding: 10px;
    border-radius: 10px;
    width: 50%;
    margin: 0 auto;
    text-align: justify;
    }
    .content{
        margin-bottom: 10px;
        margin-right: 15px;
    }
    .Newspaper{
        column-count: 3;
        column-gap: 30px;
        column-rule: 1px solid lightblue;
        width: 500px;
        text-align: justify;
        display: inline-block;
        
        padding: 10px 20px;
        margin-bottom: 40px;
    }
    .news{
        margin-bottom: 10px;    
    }
   .bai6{
     background-color: #daf09c;
     display: inline-block;
     border-radius: 8px;
    margin-left: 27%;
   }
   .tieude{
    margin-top: 10px;
    margin-left: 13px;
   }
   #title{
    border: unset;
    text-align: left;
   }
   .cau_a7{
    border: 10px solid;
    border-color: #85C226 #dbf307 #4493AD #DF127B;
    text-align: center;
    width: 500px;
    height: 150px;
    margin: 15px auto;
   }
   .cau_b7{
    border: 10px solid;
    border-color: #85C226 #efca0f #4493AD #DF127B;
    text-align: center;
    width: 500px;
    height: 150px;
    border-style: solid dotted groove double;
    margin: 15px auto;
   }
   .cau_c7{
    border: 10px solid;
    border-color: #85C226 #e3fc07 #4493AD #DF127B;
    text-align: center;
    width: 500px;
    height: 150px;
    border-width: 5px 10px 15px 20px;
    margin: 15px auto;
   }
   .cau_d7{
    border: 10px solid;
    border-color: #85C226 #fff716 #4493AD #DF127B;
    border-radius: 0px 30px 70px 20px ;
   
    text-align: center;
    width: 550px;
    height: 150px;
    margin: 15px auto;
   }
   .cau_e7{

    width: 170px;
    height: 100px;
    text-align: center;
    border-width: 4px 30px 4px 30px;
    border-style: groove ridge dashed groove;
    border-color: #aa6464;
    border-radius: 100px 100px 0 0;
    margin: 15px auto;
   
   }

   .cau_f7{
    margin-top: 15px;
    border: 5px solid red;
    border-radius: 20px;
    height: 80px;
    width: 120px;
    display: flex;
   flex-direction: column;
   justify-content: center;
    text-align: center;
    margin: 15px auto;
   }
   .cau_g7{
    height: 80px;
    width: 150px;
    border-style: double;
    border-width: 0px 12px 0px 12px;
    border-radius: 40px 40px 60px 60px;
    border-color: violet;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 15px auto;
   }
   .cau_h7{
    margin-top: 15px;
    height: 80px;
    width: 150px;
    border-radius: 20px 100px 100px 20px;
    border: 2px solid rgb(131, 198, 207);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 15px auto;
   }
   .cau_i7{
    margin-top: 15px;
    height: 80px;
    width: 150px;
    background: orange;
    border-width: 4px 30px 4px 30px;
    border-style: solid;
    border-radius: 0 120px 0 120px;
    border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
    margin: 15px auto;
   }
   #btt{
    width: 190px;
    height: 90px;
    border-radius: 10px;
    color: #ffffff;
    border-color: #357ebd;
    background-color: #428bca;
    font-weight: 900;
    font-size: 125%;
    text-align: center;
    vertical-align: middle;
    margin-left: 39%;
   }
   .bai7{
        margin: 0 auto;
        background-color: #d2d2df;
        height: 1400px;
        width: 700px;

   }
    </style>
   
    </style>
    
</head>
<body>
bài 1
<div class="bai1">
    <h1>The name translates from latin as dock or wharf, but this may be coincidental.</h1>
    <h2>The name translates from latin as dock or wharf, but this may be coincidental.</h2>
    <h3>The name translates from latin as dock or wharf, but this may be coincidental.</h3>
    <h4>The name translates from latin as dock or wharf, but this may be coincidental.</h4>
    <h5>The name translates from latin as dock or wharf, but this may be coincidental.</h5>
    <h6>The name translates from latin as dock or wharf, but this may be coincidental.</h6>
</div>
bài 2 a/
<div class="bai2">
   <p class="p1">I’m selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can’t handle me at my worst, then you sure as hell don’t 
    deserve me at my best. ― Marilyn Monroe</p>
    <p class="p2">The name translates from latin as dock or wharf, but this may be coincidental.</p>
    <p class="p3">The name translates from latin as dock or wharf, but this may be coincidental.</p>
    <p class="p4">The name translates from latin as dock or wharf, but this may be coincidental.</p>
    <p class="p5">The name translates from latin as dock or wharf, but this may be coincidental.</p>
    <p class="p6">The name translates from latin as dock or wharf, but this may be coincidental.</p>
    <p class="p7">The name translates from latin as dock or wharf, but this may be coincidental.</p>
    <p class="p8">I’m selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can’t handle me at my worst, then you sure as hell don’t </p>
</div> 
b/
<p>bài 3 </p>
a/
<div class="bai3a" >
    <table cellpadding="2" class="bang1" >
    <colgroup>
    <col span="2" style="background-color: #bbbbee;">
    <col style="background-color: rgb(166, 224, 166);">
    <col span="2" style="background-color: #dd8787;">

</colgroup>
<thead>
    <tr>
        <th>Transaction date</th>
        <th>Payment type and details</th>
        <th>Paid out</th>
        <th>Paid in</th>
        <th>Balance</th>
    </tr>
</thead>
    <tr class="b4">
        <td>12 Jun 09</td>
        <td>Amazon.com</td>
        <td>$49.99</td>
        <td></td>
        <td>$8411.16</td>
    </tr>
    <tr class="b4">
        <td>12 Jun 09</td>
        <td>Total</td>
        <td>$60.00</td>
        <td></td>
        <td>$8351.16</td>
    </tr>
    <tr class="b4">
        <td>13 Jun 09</td>
        <td>Whole Foods</td>
        <td>$75.28</td>
        <td></td>
        <td>$8275.88</td>
    </tr>
    <tr>
        <td>14 Jun 09</td>
        <td>Visa Payment</td>
        <td>$350.99</td>
        <td>$123.132</td>
        <td>$8421.16</td>
    </tr>
    <tr>
        <td>15 Jun 09</td>
        <td>Cheque 122501<td>
        <td></td>
        <td>$1450.000</td>
    </tr>
    <tr>
        <td>16 Jun 09</td>
        <td>Murco</td>
        <td>$60.00</td>
        <td></td>
        <td>$9321.88</td>
    </tr>
    <tr>
        <td>17 Jun 09</td>
        <td>Apple Store</td>
        <td>$91.11</td>
        <td>$432.13</td>
        <td>$8411.16</td>
    </tr>
    <Tfoot>
    <tr>
        <td></td>
        <td></td>
        <td>$1700.2</td>
        <td>$532.2</td>
        <td>$4201.16</td>
    </tr>
    </Tfoot>
    </table>

</div>
b/
<div class="bai3b" >
    <table cellpadding="2" class="bang2" >
    <!-- <colgroup>
    <col span="2" style="background-color: #bbbbee;">
    <col style="background-color: rgb(166, 224, 166);">
    <col span="2" style="background-color: #dd8787;">
</colgroup> -->
<thead>
    <tr>
        <th>Transaction date</th>
        <th>Payment type and details</th>
        <th>Paid out</th>
        <th>Paid in</th>
        <th>Balance</th>
    </tr>
</thead>
    <tr>
        <td>12 Jun 09</td>
        <td>Amazon.com</td>
        <td>$49.99</td>
        <td></td>
        <td>$8411.16</td>
    </tr>
    <tr>
        <td>12 Jun 09</td>
        <td>Total</td>
        <td>$60.00</td>
        <td></td>
        <td>$8351.16</td>
    </tr>
    <tr>
        <td>13 Jun 09</td>
        <td>Whole Foods</td>
        <td>$75.28</td>
        <td></td>
        <td>$8275.88</td>
    </tr>
    <tr>
        <td>14 Jun 09</td>
        <td>Visa Payment</td>
        <td>$350.99</td>
        <td>$123.132</td>
        <td>$8421.16</td>
    </tr>
    <tr>
        <td>15 Jun 09</td>
        <td>Cheque 122501<td>
        <td></td>
        <td>$1450.000</td>
    </tr>
    <tr>
        <td>16 Jun 09</td>
        <td>Murco</td>
        <td>$60.00</td>
        <td></td>
        <td>$9321.88</td>
    </tr>
    <tr>
        <td>17 Jun 09</td>
        <td>Apple Store</td>
        <td>$91.11</td>
        <td>$432.13</td>
        <td>$8411.16</td>
    </tr>
    <Tfoot>
    <tr>
        <td></td>
        <td></td>
        <td>$1700.2</td>
        <td>$532.2</td>
        <td>$4201.16</td>
    </tr>
    </Tfoot>
    </table>

</div>
câu 4/
<div>
    
    <table class="bai4" width="400" >
        <colgroup>
            
        </colgroup>
        <thead id="Region">
        <tr>
            <th>Region</th>
            <th>Percentage</th>
        </tr>

    </thead> 
    <tr class="b4">
        <td>New England</td>
        <td>12%</td>
    </tr>
    <tr class="b4">
        <td>Mid-Atlantic</td>
        <td>19%</td>
    </tr>
    <tr class="b4">
        <td>South and Puerto Rico</td>
        <td>15%</td>
    </tr>
    <tr class="b4">
        <td>Midwest and plains States</td>
        <td>12%</td>
    </tr>
    <tr class="b4">
        <td>Southwest and Mountain</td>
        <td>10%</td>
    </tr>
    <tr class="b4">
        <td>West, Alaska, and Hawaii</td>
        <td>20%</td>
    </tr>
    <tr class="b4">
        <td>abroad</td>
        <td>13%</td>
    </tr>
    </table>

</div>
câu 5/
<div class="container">
<div class="content">
    Lunar New Year Festival often falls between late January and early February; it is among the most important holidays in Vietnam. Officially, the festival 
    includes the 1st, 2nd, and 3rd day in Lunar Calendar;
</div>
<div class="content">
    Lunar New Year Festival often falls between late January and early February; it is among the most important holidays in Vietnam. Officially, the
     festival includes the 1st, 2nd, and 3rd day in Lunar Calendar;
</div>
<div class="content">
    Lunar New Year Festival often falls between late January and early February; it is among the most important holidays in Vietnam. Officially, the 
    festival includes the 1st, 2nd, and 3rd day in Lunar Calendar;
</div>
<div class="content">
    Lunar New Year Festival often falls between late January and early February; it is among the most important holidays in Vietnam. Officially, the 
    festival includes the 1st, 2nd, and 3rd day in Lunar Calendar;
</div>
<div class="content">
    Lunar New Year Festival often falls between late January and early February; it is among the most important holidays in Vietnam. Officially, the 
    festival includes the 1st, 2nd, and 3rd day in Lunar Calendar;
</div>
<div class="content">
    Lunar New Year Festival often falls between late January and early February; it is among the most important holidays in Vietnam. Officially, the 
    festival includes the 1st, 2nd, and 3rd day in Lunar Calendar;
</div>

</div>
<div> bai 6/</div>

<div class="bai6">
<div class="tieude">
    <h1 id="title">CSS Multi-columns Properties</h1>
</div>
<div class="Newspaper">
    
    <div class="news">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    </div>
    <div class="news">
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi
    </div>
    <div class="news">
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. 
    </div>
</div>
</div>
<div>Bài 7/</div>
<div class="bai7">
    <div class="cau_a7">
    <p>Here the top border is green(#85C226) in color</p>
    <p>Here the right border is yellow(#F7C200) in color</p>
    <p>Here the bottom border is blue(#4493A0) in color</p>
    <p>Here the left border is pink(#DF127B) in color</p>
   </div>
   <div class="cau_b7">
    <p>Here the top border is green(#85C226) has a solid style</p>
    <p>Here the right border is yellow(#F7C200) one has dotted</p>
    <p>Here the bottom border is blue(#4493A0) has groove and </p>
    <p>Here the left border is pink(#DF127B) has the double style</p>
   </div>
   <div class="cau_c7">
    <p>Here the top border is green(#85C226) with 5 pixel </p>
    <p>Here the right border is yellow(#F7C200) with 10 pixel </p>
    <p>Here the bottom border is blue(#4493A0) with 15 pixel </p>
    <p>Here the left border is pink(#DF127B) with 20 pixel </p>
   </div>
    <div class="cau_d7">
    <p>No Border radius (0px) has been applied on the top-left(green-pink) corner</p>
    <p>Border radius (30px) has been applied on the top-left(green-yellow) corner</p>
    <p>Border radius (70px) has been applied on the  bottom-right(blue-yellow) corner</p>
    <p>Border radius (20px) has been applied on the  bottom-left(blue-pink) corner </p>
    </div>
    <div class="cau_e7">
     <p>Adv-Hemisphere</p>
    </div>
    <div class="cau_f7">
     Round Rectangle
    </div>
       <div class="cau_g7">
         Advanced Round <br>
         Rectangle
       </div>
       <div class="cau_h7">
        Bullet
       </div>
       <div class="cau_i7">
        Advanced Leaf
       </div>
       
        <button id="btt">Subscride Now</button>
     
</div>

</body>
</html>